NEXT_PUBLIC_SUPABASE_URL=https://qjsobsfusnuurwqzmaol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqc29ic2Z1c251dXJ3cXptYW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTQzNDIsImV4cCI6MjA1MTE3MDM0Mn0.Gl5Io0XvbxQ_9hK2hYUCVuZOVEoTlT5xsNGmk_RPmsc
NEXT_PUBLIC_BASE_URL=http://localhost:3000
